# Server
PORT=
MONGO_URI=
MONGO_DB_NAME=

# Google keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Github keys
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# JWT
SESSION_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# App/Client
NODE_ENV=
CLIENT_ORIGIN=
COOKIE_DOMAIN=

# APIs
NEWS_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CX=
GITHUB_API_KEY=
